{
  "expo": {
    "name": "CycleAlign",
    "slug": "cyclealign",
    "owner": "bshahan",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": [
      "cyclealign",
      "com.cyclealign.app",
      "com.googleusercontent.apps.638994695623-jkr4kfhh6llmst30qrklntcejonid414"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cyclealign.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cyclealign.app",
      "permissions": ["android.permission.POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F7F4EF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F4EF",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "expo-build-properties",
      "expo-font",
      "expo-web-browser",
      "expo-updates",
      [
        "expo-calendar",
        {
          "calendarPermission": "CycleAlign reads your calendar events to score them against your cycle phase, and can add cycle-aware planning to your calendar."
        }
      ],
      "expo-apple-authentication"
    ],
    "updates": {
      "url": "https://u.expo.dev/2a32fbd2-2396-48ab-bcd9-cfe4e3d053a6",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2a32fbd2-2396-48ab-bcd9-cfe4e3d053a6"
      }
    }
  }
}
